<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creative Academy</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="shortcut icon" href="./resources/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700" rel="stylesheet">
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="logo">
        <img src="./resources/images/ic-logo.svg" alt="unable to load Logo">
        <span id="creative">Creative</span><span id="academy">Academy</span>
      </div>
      <nav>
        <ul>
          <li><a href="#">On campus</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Sign in</a></li>
        </ul>
      </nav>
      <nav class='mobile'>
        <ul>
          <li><a href="#"></a><img src="./resources/images/ic-logo.svg" alt="logo icon"></li>
          <li><a href="#"></a><img src="./resources/images/ic-on-campus.svg" alt="campus icon"></li>
          <li><a href="#"></a><img src="./resources/images/ic-online.svg" alt="online icon"></li>
          <li><a href="#"><img src="./resources/images/ic-login.svg" alt="login icon"></a></li>
        </ul>
      </nav>
    </header>
    <!--Banner-->
    <section class="banner">
      <div class="banner-img">
        <img src="./resources/images/banner.jpg" alt="banner image">
      </div>
      <div class="banner-content">
        <h1>Learn something new everyday</h1>
        <a href="#">Start here</a>
      </div>

    </section>
    <!--Information-->
    <section class="information">
      <div class="feature-content">
        <img src="./resources/images/information-main.jpg" alt="main information image">
        <h5>It doesn't hurt to keep practicing</h5>
 <span class="attribution"><Easylearnonline.com></Easylearnonline></span>
      </div>
      

    </section>
    <!--Courses-->
    <section class="courses">
      <h5>Start learning</h5>
      <div class="course-container">
        <div class="course-holder">
          <img src="./resources/images/course-software.jpg" alt="course software image">
          <div class="textbox">
            <h6>Software engineering</h6>
            <p>Web/Mobile Development,iOT</p>
          </div>
        </div>
        <div class="course-holder">
          <img src="./resources/images/course-computer-art.jpg" alt="computer art image">
          <div class="textbox">
            <h6>Computer Science</h6>
            <p>Learn basics of C,Data Structure Algorithms,Java,python</p>
          </div>
        </div>
        <div class="course-holder">
          <img src="./resources/images/course-design.jpg" alt="course design image">
          <div class="textbox">
            <h6>Design</h6>
            <p>User Experience Design,Visual Design</p>
          </div>
        </div>
        <div class="course-holder">
          <img src="./resources/images/course-data.jpg" alt="course data image">
          <div class="textbox">
            <h6>Data Analytics</h6>
            <p>Data Science, Big data, SQL, Data Visualization</p>
          </div>
        </div>
      </div>
      <div class="courses-mobile">
        <h6>Software engineering</h6>
        <h6>Computer Science</h6>
        <h6>Design</h6>
        <h6>Data Anaytics</h6>
      </div>
    </section>
    </body>
    </html>
